<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_source_selection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorElements"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    tools:context="com.haroldfritsch.rssfeedaggregator.Activity.NewsListActivity">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvNews"
        tools:listitem="@layout/row_sources"
        android:divider="@null"
        android:dividerHeight="0dp"
        />
</LinearLayout>
