<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:background="@color/colorPrimaryDark"
    tools:context="com.haroldfritsch.rssfeedaggregator.Activity.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/llRegister"
        android:background="@color/colorPrimaryDark"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inscription"
            tools:ignore="MissingPrefix"
            fontPath="GT-Walsheim-Medium.ttf"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vous n'avez pas encore de compte ?\nCréez-en un afin d'ajouter vos propres flux."
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:id="@+id/tvRegisterDescription"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@color/colorPrimaryDark"
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/llRegisterfields"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@drawable/row_background_grey_field"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/etEmail"
                android:layout_marginStart="5dp"
                android:gravity="center_vertical"
                android:hint="Email"
                android:textSize="16sp"
                android:background="#00000000"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorTitle"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorTitle"
                android:layout_weight="5"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#00000000"
                android:id="@+id/etPassword"
                android:layout_marginStart="5dp"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:hint="Choisissez un mot de passe"
                android:inputType="textPassword"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorTitle"
                />

        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:text="Inscription"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/row_background_gold_button"
            android:textAllCaps="false"
            android:id="@+id/btnRegister"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/llLogin"
        android:background="@color/colorPrimary"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connexion"
            tools:ignore="MissingPrefix"
            fontPath="GT-Walsheim-Medium.ttf"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vous avez déjà un compte ?\nConnectez-vous."
            android:textColor="@color/colorText"
            android:gravity="center"
            android:id="@+id/tvLoginDescription"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@color/colorPrimary"
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/llLoginFields"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@drawable/row_background_white_field"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/etLoginEmail"
                android:layout_marginStart="5dp"
                android:gravity="center_vertical"
                android:hint="Email"
                android:textSize="16sp"
                android:background="#00000000"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/colorText"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorText"
                android:layout_weight="5"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#00000000"
                android:id="@+id/etLoginPassword"
                android:layout_marginStart="5dp"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:hint="Mot de passe"
                android:inputType="textPassword"
                android:textColorHint="@color/colorText"
                />

        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:text="Connexion"
            android:id="@+id/btnLogin"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/row_background_gold_button"
            android:textAllCaps="false"
            />

    </LinearLayout>
</LinearLayout>
